<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>AI Convention</title>
</head>
<body>
    <header class="header">
        <div class="social">
            <a href="https://www.facebook.com/mustakim.masum">
                <img src="./Assets/facebook.png" alt="facebook profile">
            </a>
            <a href="https://twitter.com/FirePicaso">
                <img src="./Assets/twitter.png" alt="Twitter profile">
            </a>
            <a href="#">English</a>
            <a href="#">My Page</a>
            <a href="#">Logout</a>
        </div>
        <div class="nav-container">
            <div class="logo">
                <a href="./index.html">
                    <img src="/Assets/aiLogo.png" alt="Event Logo">
                </a>
            </div>
            <nav class="nav">
                <div class="menu-icon">
                    <img src="Assets/menu.png" alt="menu-icon">
                </div>
                <div class="cancel-icon">
                    <img src="Assets/Cancel.svg" alt="cancel-icon">
                </div>
                <ul class="pages">
                    <!-- <li><a class="show" href="./index.html">Home</a></li> -->
                    <li><a href="./about.html" class="show nav-focus">About</a></li>
                    <li><a href="#program" class="show">Program</a></li>
                    <li><a href="#join" class="show">Join</a></li>
                    <li><a href="#sponsor" class="show">Sponsor</a></li>
                    <li><a href="#news" class="show">News</a></li>
                    <li><a href="#cccampaign" class="show nav-red-border">AI Showcase</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="hero-section">
            <div class="hero-section-container">
                <h1>"Hello! AI Enthusiasts"</h1>
                <h2 class="hero-heading">GLOBAL AI<br>CONVENTION 2023</h2>
                <hr>
                <p class="hero-paragraph">
                    The Global AI Convention in Dhaka brings together leading minds in artificial intelligence from around the world for a dynamic exchange of ideas and advancements.
                </p>                
            </div>
        </section>
        <section class="event-details-container">
            <h2 class="event-date">Please contact us per Email for nay further questions<br>about Global AI Convention 2023</h2>
            <h2 class="event-venue">globalai@dhakaconvention.com</h2>
        </section>
        <section class="logo-swag">
            <h2 class="logo-swag-heading">GLobal AI<br>Convention 2023 Logo</h2>
            <hr>
            <h2 class="logo-swag-details">The logo of AI Convention 2023 was decided throught a logo competition from 8, June to 1st July.</h2>
            <img class="logo-itself" src="./Assets/conventionLogo.png" alt="global AI convention logo">
        </section>
        <section class="past-conventions">
            <h2 class="past-convention-heading">See the past Global AI conventions</h2>
            <hr>
            <h2 class="past-convention-details">Take a look at the past two Global AI conventions which took place in New York and in Berlin</h2>
            <div class="past-events-container">
                <div class="past-event1">
                    <h3 class="past-event-year">2021</h3>
                    <h3 class="past-event-location">Global AI convention New York</h3>
                </div>
                <div class="past-event2">
                    <h3 class="past-event-year">2022</h3>
                    <h3 class="past-event-location">Global AI convention Berlin</h3>
                </div>
            </div>
        </section>
        <section class="partner-section">
            <h2>Partner</h2>
            <hr>
            <ul class="partner-logo-container">
                <li><img src="./Assets/mozilla.png" alt="mozilla"></li>
                <li><img src="./Assets/google.png" alt="google"></li>
                <li><img src="./Assets/naver.png" alt="naver"></li>
                <li><img src="./Assets/daumkakaologo.png" alt="daumkakao"></li>
                <li><img src="./Assets/airbnb.png" alt="airbnb"></li>
            </ul>
        </section>
        <footer class="footer-section">
            <div class="footer-image">
                <img src="./Assets/Convention.png" alt="Creative-common">
            </div>
            <div class="footer-details">
                <h3>2023 Global AI Convention, Some Rights Reserved.</h3>
                <p>
                    달리 정하지 않은 웹사이트의 모든 내용은 크리에이티브 커먼즈 저작자표시 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.<br>자세한 이용기능 내용과 허락조건은 http://creativecommons.org/licences/by/2.0/kr 를 보세요. 
                </p>
            </div>
        </footer>
    </main>
    <script src="script.js"></script>  
</body>
</html>